<html>
<head>
  <title>Bubble Bomb Beauty - Remove Product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  div {
    align-content: center;
  }
  h1, p {
        text-align:  center;
        padding: 10px;
  }
  </style>
</head>

<body>
  <h1>Bubble Bomb Beauty - Remove Product</h1>
  <p><a href = "admin_homepage.php">Admin Homepage</a> |
  <a href = "search.html">Search Product</a> |
  <a href = "newproduct.html">Add Product</a> |
  <a href = "logout.php">Logout</a></p><hr>


<br><br><div class="container mt-3 w-25">
  <form action="delete.php" method = "post">
    <div class="mb-3 mt-3">
      <label for="PID">Product ID:</label>
      <input type="text" class="form-control" id="PID" placeholder="Enter Product ID" name="PID">
    </div>
    <button type="submit" class="btn btn-primary">Remove Product</button>
  </form>
</div>

<br><br><img src="images/bath1.jpg" class="rounded mx-auto d-block" alt="Bath Picture" width="400px" height="450px">




<!--
  <form action="delete.php" method="post">
    <table border="0">
      <tr>
        <td>Product ID</td>
         <td><input type="text" name="productID" maxlength="13" size="13"></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Remove Product"></td>
      </tr>
    </table>
  </form>
-->

</body>
</html>