<html>
<head>
  <title>Bubble Bomb Beauty- New Product Entry</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>
  h1, p  {
      text-align: center;
      padding: 10px;
  }
  </style>
</head>

<body>
  <h1>Bubble Bomb Beauty - New Product Entry</h1>
  <p><a href = "admin_homepage.php">Admin Homepage</a> |
  <a href = "search.html">Search Product</a> |
  <a href = "deleteproduct.html"> Delete Product</a> |
  <a href = "logout.php">Logout</a></p><hr>

    <div class = "container w-60">
      <form method="post" action="insert_product.php" class="form-horizontal">
        <div class = "form-group row">
          <label class = "col-form-label col-sm-2">Product Name:</label>
          <div class = "col-sm-10">
            <input class = "form-control" type = "text" name = "PRODUCT" required />
          </div>
        </div>

        <div class = "form-group row">
          <label class = "col-form-label col-sm-2">Description:</label>
          <div class = "col-sm-10">
            <textarea class = "form-control" name="DESCRIPTION" rows="5" cols="33"></textarea>
            <!-- <input class = "form-control" type = "text" name = "description" required /> -->
          </div>
        </div>

        <div class = "form-group row">
          <label class = "col-form-label col-sm-2">Price:</label>
          <div class = "col-sm-10">
            <input class = "form-control" type = "text" name = "PRICE" required />
          </div>
        </div>

        <div class = "form-group row">
          <label class = "col-form-label col-sm-2">Image:</label>
          <div class = "col-sm-10">
            <input type="hidden" name="IMAGE" value="upload">
            <input type="file" name="IMAGE"><br>
          </div>
        </div>

        <div class = "row">
          <div class= "offset-sm-2 col-sm-10">
            <button type = "submit" class = "btn btn-primary">Add Product</button>
          </div>
        </div>
      </form>
      <br/>
    </div>

</body>
</html>
